# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages


r: 3.5.0

os:
  - linux

env:
  global:
    - R_CHECK_ARGS="--build-vignettes --no-manual"

install:
  ## For installing all CRAN dependencies using rpack's DESCRIPTION
  - ./travis-tool.sh install_deps
  
  ## For installing all Bioconductor dependencies using rpack's DESCRIPTION
  - ./travis-tool.sh install_bioc_deps

after_script:
  - ./travis-tool.sh dump_logs_by_extension "timings"
  - ./travis-tool.sh dump_sysinfo

notifications:
  email:
    on_success: change
    on_failure: change


